is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoAnCS_Demo1
build_property.RootNamespace = DoAnCS_Demo1
build_property.ProjectDir = C:\Users\Moritaka\Desktop\blazor_mobireview\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Moritaka\Desktop\blazor_mobireview
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/News1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3czEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/News2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3czIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/News3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3czMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/News4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3czQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/News5.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3czUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/News6.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3czYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/News7.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3czcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/News_Template.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c19UZW1wbGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Shared/NewsLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5ld3NMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ss3tqbduvj

[C:/Users/Moritaka/Desktop/blazor_mobireview/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y4z2efv0s8

[C:/Users/Moritaka/Desktop/blazor_mobireview/Shared/_Layout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-99e89zjrdf

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moritaka/Desktop/blazor_mobireview/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
