# blazor_mobireview

./: .gitignore  DONOTREAD  DONOTREAD.txt  DoAnCS_Demo1.csproj  DoAnCS_Demo1.sln  Program.cs  README.md  _Imports.razor  installsqlite.txt
Data/: SQLiteHandler.cs  User.cs  UserContext.cs  WeatherForecast.cs  WeatherForecastService.cs  data.db
Migrations/: 20231008153652_InitialCreate.Designer.cs  20231008153652_InitialCreate.cs  20231008155505_SeedData.Designer.cs  20231008155505_SeedData.cs  UserContextModelSnapshot.cs
Newspage/: News1.razor  News10.razor  News11.razor  News12.razor  News13.razor  News14.razor  News15.razor  News16.razor  News17.razor  News18.razor  News19.razor  News2.razor  News20.razor  News21.razor  News22.razor  News23.razor  News24.razor  News25.razor  News3.razor  News4.razor  News5.razor  News6.razor  News7.razor  News8.razor  News9.razor
Pages/: About.razor  BaoDuong.razor  BaoDuong2.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home1.razor  Home1_Copy.razor  Home2.razor  Home3.razor  Index.razor  Login.razor  LoginOld.razor  News1.razor  News5.razor  News7.razor  News_Template.razor  PhoneNgon.razor  SignUp.razor  ThongKe.razor  UserManager.razor  UserManager.razor.cs  VeChungToi.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: AdsOnlyLayout.razor  AdsRegLayout.razor  AdsRegPostLayout.razor  HomeLayout.razor  MainLayout.razor  ManagerLayout.razor  NavMenu.razor  NewsLayout.razor  VeChungToiLayout.razor  _Layout.razor
wwwroot/: style.css  styleLogin.css
wwwroot/css/: New_one.css
wwwroot/css/version/: marketing.css  tech.css
