<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Image\News1\" />
    <Folder Include="wwwroot\images\Ads\" />
    <Folder Include="wwwroot\images\News15\" />
    <Folder Include="wwwroot\images\News14\" />
    <Folder Include="wwwroot\images\News13\" />
    <Folder Include="wwwroot\images\News12\" />
    <Folder Include="wwwroot\images\News11\" />
    <Folder Include="wwwroot\images\News10\" />
    <Folder Include="wwwroot\images\News9\" />
    <Folder Include="wwwroot\images\News8\" />
    <Folder Include="wwwroot\images\News7\" />
    <Folder Include="wwwroot\images\News6\" />
    <Folder Include="wwwroot\images\News5\" />
    <Folder Include="wwwroot\images\News4\" />
    <Folder Include="wwwroot\images\News3\" />
    <Folder Include="wwwroot\images\News2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

</Project>
