<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Image\News1\" />
    <Folder Include="wwwroot\images\News4\" />
    <Folder Include="wwwroot\images\News3\" />
    <Folder Include="wwwroot\images\News2\" />
  </ItemGroup>

</Project>
